<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UniversityStoreModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="UniversityStoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdjustmentVoucherDetails" EntityType="UniversityStoreModel.AdjustmentVoucherDetail" />
    <EntitySet Name="AdjustmentVouchers" EntityType="UniversityStoreModel.AdjustmentVoucher" />
    <EntitySet Name="CollectionPoints" EntityType="UniversityStoreModel.CollectionPoint" />
    <EntitySet Name="ConsolidatedRequisitionLists" EntityType="UniversityStoreModel.ConsolidatedRequisitionList" />
    <EntitySet Name="ConsolidatedRequisitionListDetails" EntityType="UniversityStoreModel.ConsolidatedRequisitionListDetail" />
    <EntitySet Name="Delegates" EntityType="UniversityStoreModel.Delegate" />
    <EntitySet Name="Departments" EntityType="UniversityStoreModel.Department" />
    <EntitySet Name="Employees" EntityType="UniversityStoreModel.Employee" />
    <EntitySet Name="Products" EntityType="UniversityStoreModel.Product" />
    <EntitySet Name="PurchaseOrders" EntityType="UniversityStoreModel.PurchaseOrder" />
    <EntitySet Name="PurchaseOrderDetails" EntityType="UniversityStoreModel.PurchaseOrderDetail" />
    <EntitySet Name="RequestStationaryCarts" EntityType="UniversityStoreModel.RequestStationaryCart" />
    <EntitySet Name="RequisitionDetails" EntityType="UniversityStoreModel.RequisitionDetail" />
    <EntitySet Name="RequisitionLists" EntityType="UniversityStoreModel.RequisitionList" />
    <EntitySet Name="Stocks" EntityType="UniversityStoreModel.Stock" />
    <EntitySet Name="Suppliers" EntityType="UniversityStoreModel.Supplier" />
    <EntitySet Name="SupplyDetails" EntityType="UniversityStoreModel.SupplyDetail" />
    <EntitySet Name="sysdiagrams" EntityType="UniversityStoreModel.sysdiagram" />
    <EntitySet Name="Transactions" EntityType="UniversityStoreModel.Transaction" />
    <EntitySet Name="Unfulfilleds" EntityType="UniversityStoreModel.Unfulfilled" />
    <AssociationSet Name="FK_AdjustmentVoucherDetails_AdjustmentVouchers" Association="UniversityStoreModel.FK_AdjustmentVoucherDetails_AdjustmentVouchers">
      <End Role="AdjustmentVouchers" EntitySet="AdjustmentVouchers" />
      <End Role="AdjustmentVoucherDetails" EntitySet="AdjustmentVoucherDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_AdjustmentVoucherDetails_Product" Association="UniversityStoreModel.FK_AdjustmentVoucherDetails_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="AdjustmentVoucherDetails" EntitySet="AdjustmentVoucherDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Department_CollectionPoint" Association="UniversityStoreModel.FK_Department_CollectionPoint">
      <End Role="CollectionPoint" EntitySet="CollectionPoints" />
      <End Role="Department" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK_ConsolidatedRequisitionList_Department" Association="UniversityStoreModel.FK_ConsolidatedRequisitionList_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="ConsolidatedRequisitionList" EntitySet="ConsolidatedRequisitionLists" />
    </AssociationSet>
    <AssociationSet Name="FK_ConsolidatedRequisitionListDetails_ConsolidatedRequisitionList" Association="UniversityStoreModel.FK_ConsolidatedRequisitionListDetails_ConsolidatedRequisitionList">
      <End Role="ConsolidatedRequisitionList" EntitySet="ConsolidatedRequisitionLists" />
      <End Role="ConsolidatedRequisitionListDetails" EntitySet="ConsolidatedRequisitionListDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ConsolidatedRequisitionListDetails_Product" Association="UniversityStoreModel.FK_ConsolidatedRequisitionListDetails_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ConsolidatedRequisitionListDetails" EntitySet="ConsolidatedRequisitionListDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Department_Employee" Association="UniversityStoreModel.FK_Department_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Department" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK_Department_Employee1" Association="UniversityStoreModel.FK_Department_Employee1">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Department" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Department" Association="UniversityStoreModel.FK_Employee_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_RequisitionList_Department" Association="UniversityStoreModel.FK_RequisitionList_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="RequisitionList" EntitySet="RequisitionLists" />
    </AssociationSet>
    <AssociationSet Name="FK_Unfulfilled_Department" Association="UniversityStoreModel.FK_Unfulfilled_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Unfulfilled" EntitySet="Unfulfilleds" />
    </AssociationSet>
    <AssociationSet Name="FK_RequisitionList_Employee" Association="UniversityStoreModel.FK_RequisitionList_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="RequisitionList" EntitySet="RequisitionLists" />
    </AssociationSet>
    <AssociationSet Name="FK_RequisitionList_Employee1" Association="UniversityStoreModel.FK_RequisitionList_Employee1">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="RequisitionList" EntitySet="RequisitionLists" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Supplier" Association="UniversityStoreModel.FK_Product_Supplier">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Supplier1" Association="UniversityStoreModel.FK_Product_Supplier1">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Supplier2" Association="UniversityStoreModel.FK_Product_Supplier2">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrderDetails_Product" Association="UniversityStoreModel.FK_PurchaseOrderDetails_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="PurchaseOrderDetails" EntitySet="PurchaseOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_RequisitionDetails_Product" Association="UniversityStoreModel.FK_RequisitionDetails_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="RequisitionDetails" EntitySet="RequisitionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_Product" Association="UniversityStoreModel.FK_Stock_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Stock" EntitySet="Stocks" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplyDetails_Product" Association="UniversityStoreModel.FK_SupplyDetails_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="SupplyDetails" EntitySet="SupplyDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Unfulfilled_Product" Association="UniversityStoreModel.FK_Unfulfilled_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Unfulfilled" EntitySet="Unfulfilleds" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrder_Supplier" Association="UniversityStoreModel.FK_PurchaseOrder_Supplier">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="PurchaseOrder" EntitySet="PurchaseOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrderDetails_PurchaseOrder" Association="UniversityStoreModel.FK_PurchaseOrderDetails_PurchaseOrder">
      <End Role="PurchaseOrder" EntitySet="PurchaseOrders" />
      <End Role="PurchaseOrderDetails" EntitySet="PurchaseOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_RequisitionDetails_RequisitionList" Association="UniversityStoreModel.FK_RequisitionDetails_RequisitionList">
      <End Role="RequisitionList" EntitySet="RequisitionLists" />
      <End Role="RequisitionDetails" EntitySet="RequisitionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_SupplyDetails_Supplier" Association="UniversityStoreModel.FK_SupplyDetails_Supplier">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="SupplyDetails" EntitySet="SupplyDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AdjustmentVoucherDetail">
    <Key>
      <PropertyRef Name="VoucherNumber" />
      <PropertyRef Name="ItemNumber" />
    </Key>
    <Property Name="VoucherNumber" Type="Int32" Nullable="false" />
    <Property Name="ItemNumber" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Status" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="TotalPrice" Type="Double" />
    <Property Name="Comment" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ApprovalStatus" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="AdjustmentVoucher" Relationship="UniversityStoreModel.FK_AdjustmentVoucherDetails_AdjustmentVouchers" FromRole="AdjustmentVoucherDetails" ToRole="AdjustmentVouchers" />
    <NavigationProperty Name="Product" Relationship="UniversityStoreModel.FK_AdjustmentVoucherDetails_Product" FromRole="AdjustmentVoucherDetails" ToRole="Product" />
  </EntityType>
  <EntityType Name="AdjustmentVoucher">
    <Key>
      <PropertyRef Name="VoucherNumber" />
    </Key>
    <Property Name="VoucherNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateCreated" Type="DateTime" />
    <NavigationProperty Name="AdjustmentVoucherDetails" Relationship="UniversityStoreModel.FK_AdjustmentVoucherDetails_AdjustmentVouchers" FromRole="AdjustmentVouchers" ToRole="AdjustmentVoucherDetails" />
  </EntityType>
  <EntityType Name="CollectionPoint">
    <Key>
      <PropertyRef Name="CollectionPointID" />
    </Key>
    <Property Name="CollectionPointID" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CollectionTime" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Departments" Relationship="UniversityStoreModel.FK_Department_CollectionPoint" FromRole="CollectionPoint" ToRole="Department" />
  </EntityType>
  <EntityType Name="ConsolidatedRequisitionList">
    <Key>
      <PropertyRef Name="ConsolidatedListID" />
    </Key>
    <Property Name="ConsolidatedListID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentCode" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Status" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Department" Relationship="UniversityStoreModel.FK_ConsolidatedRequisitionList_Department" FromRole="ConsolidatedRequisitionList" ToRole="Department" />
    <NavigationProperty Name="ConsolidatedRequisitionListDetails" Relationship="UniversityStoreModel.FK_ConsolidatedRequisitionListDetails_ConsolidatedRequisitionList" FromRole="ConsolidatedRequisitionList" ToRole="ConsolidatedRequisitionListDetails" />
  </EntityType>
  <EntityType Name="ConsolidatedRequisitionListDetail">
    <Key>
      <PropertyRef Name="ConsolidatedListID" />
      <PropertyRef Name="ItemNumber" />
    </Key>
    <Property Name="ConsolidatedListID" Type="Int32" Nullable="false" />
    <Property Name="ItemNumber" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="QuantityRequested" Type="Int32" />
    <Property Name="DateRequest" Type="DateTime" />
    <Property Name="ActualQuantity" Type="Int32" />
    <NavigationProperty Name="ConsolidatedRequisitionList" Relationship="UniversityStoreModel.FK_ConsolidatedRequisitionListDetails_ConsolidatedRequisitionList" FromRole="ConsolidatedRequisitionListDetails" ToRole="ConsolidatedRequisitionList" />
    <NavigationProperty Name="Product" Relationship="UniversityStoreModel.FK_ConsolidatedRequisitionListDetails_Product" FromRole="ConsolidatedRequisitionListDetails" ToRole="Product" />
  </EntityType>
  <EntityType Name="Delegate">
    <Key>
      <PropertyRef Name="DelegateID" />
    </Key>
    <Property Name="DelegateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeNumber" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DateFrom" Type="DateTime" />
    <Property Name="DateTo" Type="DateTime" />
    <Property Name="DepartmentCode" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentCode" />
    </Key>
    <Property Name="DepartmentCode" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DepatmentName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ContactName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PhoneNo" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FaxNo" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="HeadsEmployeeNumber" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CollectionPointID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="RepresentativeEmpNo" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="CollectionPoint" Relationship="UniversityStoreModel.FK_Department_CollectionPoint" FromRole="Department" ToRole="CollectionPoint" />
    <NavigationProperty Name="ConsolidatedRequisitionLists" Relationship="UniversityStoreModel.FK_ConsolidatedRequisitionList_Department" FromRole="Department" ToRole="ConsolidatedRequisitionList" />
    <NavigationProperty Name="Employee" Relationship="UniversityStoreModel.FK_Department_Employee" FromRole="Department" ToRole="Employee" />
    <NavigationProperty Name="Employee1" Relationship="UniversityStoreModel.FK_Department_Employee1" FromRole="Department" ToRole="Employee" />
    <NavigationProperty Name="Employees" Relationship="UniversityStoreModel.FK_Employee_Department" FromRole="Department" ToRole="Employee" />
    <NavigationProperty Name="RequisitionLists" Relationship="UniversityStoreModel.FK_RequisitionList_Department" FromRole="Department" ToRole="RequisitionList" />
    <NavigationProperty Name="Unfulfilleds" Relationship="UniversityStoreModel.FK_Unfulfilled_Department" FromRole="Department" ToRole="Unfulfilled" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeNumber" />
    </Key>
    <Property Name="EmployeeNumber" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DepartmentCode" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UserName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Role" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Delagate" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Departments" Relationship="UniversityStoreModel.FK_Department_Employee" FromRole="Employee" ToRole="Department" />
    <NavigationProperty Name="Departments1" Relationship="UniversityStoreModel.FK_Department_Employee1" FromRole="Employee" ToRole="Department" />
    <NavigationProperty Name="Department" Relationship="UniversityStoreModel.FK_Employee_Department" FromRole="Employee" ToRole="Department" />
    <NavigationProperty Name="RequisitionLists" Relationship="UniversityStoreModel.FK_RequisitionList_Employee" FromRole="Employee" ToRole="RequisitionList" />
    <NavigationProperty Name="RequisitionLists1" Relationship="UniversityStoreModel.FK_RequisitionList_Employee1" FromRole="Employee" ToRole="RequisitionList" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ItemNumber" />
    </Key>
    <Property Name="ItemNumber" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Category" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ReorderLevel" Type="Int32" />
    <Property Name="ReorderQuantity" Type="Int32" />
    <Property Name="UnitOfMeasure" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Bin" Type="Int32" />
    <Property Name="Supplier1ID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Supplier2ID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Supplier3ID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="AdjustmentVoucherPrice" Type="Double" />
    <NavigationProperty Name="AdjustmentVoucherDetails" Relationship="UniversityStoreModel.FK_AdjustmentVoucherDetails_Product" FromRole="Product" ToRole="AdjustmentVoucherDetails" />
    <NavigationProperty Name="ConsolidatedRequisitionListDetails" Relationship="UniversityStoreModel.FK_ConsolidatedRequisitionListDetails_Product" FromRole="Product" ToRole="ConsolidatedRequisitionListDetails" />
    <NavigationProperty Name="Supplier" Relationship="UniversityStoreModel.FK_Product_Supplier" FromRole="Product" ToRole="Supplier" />
    <NavigationProperty Name="Supplier1" Relationship="UniversityStoreModel.FK_Product_Supplier1" FromRole="Product" ToRole="Supplier" />
    <NavigationProperty Name="Supplier2" Relationship="UniversityStoreModel.FK_Product_Supplier2" FromRole="Product" ToRole="Supplier" />
    <NavigationProperty Name="PurchaseOrderDetails" Relationship="UniversityStoreModel.FK_PurchaseOrderDetails_Product" FromRole="Product" ToRole="PurchaseOrderDetails" />
    <NavigationProperty Name="RequisitionDetails" Relationship="UniversityStoreModel.FK_RequisitionDetails_Product" FromRole="Product" ToRole="RequisitionDetails" />
    <NavigationProperty Name="Stock" Relationship="UniversityStoreModel.FK_Stock_Product" FromRole="Product" ToRole="Stock" />
    <NavigationProperty Name="SupplyDetails" Relationship="UniversityStoreModel.FK_SupplyDetails_Product" FromRole="Product" ToRole="SupplyDetails" />
    <NavigationProperty Name="Unfulfilleds" Relationship="UniversityStoreModel.FK_Unfulfilled_Product" FromRole="Product" ToRole="Unfulfilled" />
  </EntityType>
  <EntityType Name="PurchaseOrder">
    <Key>
      <PropertyRef Name="PONumber" />
    </Key>
    <Property Name="PONumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierCode" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DateCreated" Type="DateTime" />
    <Property Name="Status" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Supplier" Relationship="UniversityStoreModel.FK_PurchaseOrder_Supplier" FromRole="PurchaseOrder" ToRole="Supplier" />
    <NavigationProperty Name="PurchaseOrderDetails" Relationship="UniversityStoreModel.FK_PurchaseOrderDetails_PurchaseOrder" FromRole="PurchaseOrder" ToRole="PurchaseOrderDetails" />
  </EntityType>
  <EntityType Name="PurchaseOrderDetail">
    <Key>
      <PropertyRef Name="PONumber" />
      <PropertyRef Name="ItemNumber" />
    </Key>
    <Property Name="PONumber" Type="Int32" Nullable="false" />
    <Property Name="ItemNumber" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Price" Type="Double" />
    <NavigationProperty Name="Product" Relationship="UniversityStoreModel.FK_PurchaseOrderDetails_Product" FromRole="PurchaseOrderDetails" ToRole="Product" />
    <NavigationProperty Name="PurchaseOrder" Relationship="UniversityStoreModel.FK_PurchaseOrderDetails_PurchaseOrder" FromRole="PurchaseOrderDetails" ToRole="PurchaseOrder" />
  </EntityType>
  <EntityType Name="RequestStationaryCart">
    <Key>
      <PropertyRef Name="ItemCode" />
      <PropertyRef Name="EmployeeNumber" />
    </Key>
    <Property Name="ItemCode" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="EmployeeNumber" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="RequisitionDetail">
    <Key>
      <PropertyRef Name="RequisitionListNumber" />
      <PropertyRef Name="ItemNmber" />
    </Key>
    <Property Name="RequisitionListNumber" Type="Int32" Nullable="false" />
    <Property Name="ItemNmber" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="UniversityStoreModel.FK_RequisitionDetails_Product" FromRole="RequisitionDetails" ToRole="Product" />
    <NavigationProperty Name="RequisitionList" Relationship="UniversityStoreModel.FK_RequisitionDetails_RequisitionList" FromRole="RequisitionDetails" ToRole="RequisitionList" />
  </EntityType>
  <EntityType Name="RequisitionList">
    <Key>
      <PropertyRef Name="RequisitionListNumber" />
    </Key>
    <Property Name="RequisitionListNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentCode" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="EmployeeNumber" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DateCreated" Type="DateTime" />
    <Property Name="Status" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ApprovedByHeadID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Comment" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Department" Relationship="UniversityStoreModel.FK_RequisitionList_Department" FromRole="RequisitionList" ToRole="Department" />
    <NavigationProperty Name="Employee" Relationship="UniversityStoreModel.FK_RequisitionList_Employee" FromRole="RequisitionList" ToRole="Employee" />
    <NavigationProperty Name="Employee1" Relationship="UniversityStoreModel.FK_RequisitionList_Employee1" FromRole="RequisitionList" ToRole="Employee" />
    <NavigationProperty Name="RequisitionDetails" Relationship="UniversityStoreModel.FK_RequisitionDetails_RequisitionList" FromRole="RequisitionList" ToRole="RequisitionDetails" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="ItemNumber" />
    </Key>
    <Property Name="ItemNumber" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="TotalInventoryBalance" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="UniversityStoreModel.FK_Stock_Product" FromRole="Stock" ToRole="Product" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierCode" />
    </Key>
    <Property Name="SupplierCode" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ContactName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PhoneNo" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FaxNo" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="GSTRegistrationNo" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Products" Relationship="UniversityStoreModel.FK_Product_Supplier" FromRole="Supplier" ToRole="Product" />
    <NavigationProperty Name="Products1" Relationship="UniversityStoreModel.FK_Product_Supplier1" FromRole="Supplier" ToRole="Product" />
    <NavigationProperty Name="Products2" Relationship="UniversityStoreModel.FK_Product_Supplier2" FromRole="Supplier" ToRole="Product" />
    <NavigationProperty Name="PurchaseOrders" Relationship="UniversityStoreModel.FK_PurchaseOrder_Supplier" FromRole="Supplier" ToRole="PurchaseOrder" />
    <NavigationProperty Name="SupplyDetails" Relationship="UniversityStoreModel.FK_SupplyDetails_Supplier" FromRole="Supplier" ToRole="SupplyDetails" />
  </EntityType>
  <EntityType Name="SupplyDetail">
    <Key>
      <PropertyRef Name="SupplierCode" />
      <PropertyRef Name="ItemNumber" />
    </Key>
    <Property Name="SupplierCode" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ItemNumber" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Price" Type="Double" />
    <NavigationProperty Name="Product" Relationship="UniversityStoreModel.FK_SupplyDetails_Product" FromRole="SupplyDetails" ToRole="Product" />
    <NavigationProperty Name="Supplier" Relationship="UniversityStoreModel.FK_SupplyDetails_Supplier" FromRole="SupplyDetails" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionDate" Type="DateTime" />
    <Property Name="Description" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Flow" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="QuantityAdjusted" Type="Int32" />
  </EntityType>
  <EntityType Name="Unfulfilled">
    <Key>
      <PropertyRef Name="UnfulfilledID" />
    </Key>
    <Property Name="UnfulfilledID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentCode" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ItemNumber" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UnfulfilledQuantity" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DateCreated" Type="DateTime" />
    <NavigationProperty Name="Department" Relationship="UniversityStoreModel.FK_Unfulfilled_Department" FromRole="Unfulfilled" ToRole="Department" />
    <NavigationProperty Name="Product" Relationship="UniversityStoreModel.FK_Unfulfilled_Product" FromRole="Unfulfilled" ToRole="Product" />
  </EntityType>
  <Association Name="FK_AdjustmentVoucherDetails_AdjustmentVouchers">
    <End Role="AdjustmentVouchers" Type="UniversityStoreModel.AdjustmentVoucher" Multiplicity="1" />
    <End Role="AdjustmentVoucherDetails" Type="UniversityStoreModel.AdjustmentVoucherDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdjustmentVouchers">
        <PropertyRef Name="VoucherNumber" />
      </Principal>
      <Dependent Role="AdjustmentVoucherDetails">
        <PropertyRef Name="VoucherNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdjustmentVoucherDetails_Product">
    <End Role="Product" Type="UniversityStoreModel.Product" Multiplicity="1" />
    <End Role="AdjustmentVoucherDetails" Type="UniversityStoreModel.AdjustmentVoucherDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ItemNumber" />
      </Principal>
      <Dependent Role="AdjustmentVoucherDetails">
        <PropertyRef Name="ItemNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Department_CollectionPoint">
    <End Role="CollectionPoint" Type="UniversityStoreModel.CollectionPoint" Multiplicity="0..1" />
    <End Role="Department" Type="UniversityStoreModel.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CollectionPoint">
        <PropertyRef Name="CollectionPointID" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="CollectionPointID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConsolidatedRequisitionList_Department">
    <End Role="Department" Type="UniversityStoreModel.Department" Multiplicity="0..1" />
    <End Role="ConsolidatedRequisitionList" Type="UniversityStoreModel.ConsolidatedRequisitionList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentCode" />
      </Principal>
      <Dependent Role="ConsolidatedRequisitionList">
        <PropertyRef Name="DepartmentCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConsolidatedRequisitionListDetails_ConsolidatedRequisitionList">
    <End Role="ConsolidatedRequisitionList" Type="UniversityStoreModel.ConsolidatedRequisitionList" Multiplicity="1" />
    <End Role="ConsolidatedRequisitionListDetails" Type="UniversityStoreModel.ConsolidatedRequisitionListDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConsolidatedRequisitionList">
        <PropertyRef Name="ConsolidatedListID" />
      </Principal>
      <Dependent Role="ConsolidatedRequisitionListDetails">
        <PropertyRef Name="ConsolidatedListID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConsolidatedRequisitionListDetails_Product">
    <End Role="Product" Type="UniversityStoreModel.Product" Multiplicity="1" />
    <End Role="ConsolidatedRequisitionListDetails" Type="UniversityStoreModel.ConsolidatedRequisitionListDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ItemNumber" />
      </Principal>
      <Dependent Role="ConsolidatedRequisitionListDetails">
        <PropertyRef Name="ItemNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Department_Employee">
    <End Role="Employee" Type="UniversityStoreModel.Employee" Multiplicity="0..1" />
    <End Role="Department" Type="UniversityStoreModel.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeNumber" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="HeadsEmployeeNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Department_Employee1">
    <End Role="Employee" Type="UniversityStoreModel.Employee" Multiplicity="0..1" />
    <End Role="Department" Type="UniversityStoreModel.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeNumber" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="RepresentativeEmpNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Department">
    <End Role="Department" Type="UniversityStoreModel.Department" Multiplicity="0..1" />
    <End Role="Employee" Type="UniversityStoreModel.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentCode" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DepartmentCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequisitionList_Department">
    <End Role="Department" Type="UniversityStoreModel.Department" Multiplicity="0..1" />
    <End Role="RequisitionList" Type="UniversityStoreModel.RequisitionList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentCode" />
      </Principal>
      <Dependent Role="RequisitionList">
        <PropertyRef Name="DepartmentCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Unfulfilled_Department">
    <End Role="Department" Type="UniversityStoreModel.Department" Multiplicity="0..1" />
    <End Role="Unfulfilled" Type="UniversityStoreModel.Unfulfilled" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentCode" />
      </Principal>
      <Dependent Role="Unfulfilled">
        <PropertyRef Name="DepartmentCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequisitionList_Employee">
    <End Role="Employee" Type="UniversityStoreModel.Employee" Multiplicity="0..1" />
    <End Role="RequisitionList" Type="UniversityStoreModel.RequisitionList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeNumber" />
      </Principal>
      <Dependent Role="RequisitionList">
        <PropertyRef Name="EmployeeNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequisitionList_Employee1">
    <End Role="Employee" Type="UniversityStoreModel.Employee" Multiplicity="0..1" />
    <End Role="RequisitionList" Type="UniversityStoreModel.RequisitionList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeNumber" />
      </Principal>
      <Dependent Role="RequisitionList">
        <PropertyRef Name="ApprovedByHeadID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Supplier">
    <End Role="Supplier" Type="UniversityStoreModel.Supplier" Multiplicity="0..1" />
    <End Role="Product" Type="UniversityStoreModel.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierCode" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Supplier1ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Supplier1">
    <End Role="Supplier" Type="UniversityStoreModel.Supplier" Multiplicity="0..1" />
    <End Role="Product" Type="UniversityStoreModel.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierCode" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Supplier2ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Supplier2">
    <End Role="Supplier" Type="UniversityStoreModel.Supplier" Multiplicity="0..1" />
    <End Role="Product" Type="UniversityStoreModel.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierCode" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Supplier3ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrderDetails_Product">
    <End Role="Product" Type="UniversityStoreModel.Product" Multiplicity="1" />
    <End Role="PurchaseOrderDetails" Type="UniversityStoreModel.PurchaseOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ItemNumber" />
      </Principal>
      <Dependent Role="PurchaseOrderDetails">
        <PropertyRef Name="ItemNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequisitionDetails_Product">
    <End Role="Product" Type="UniversityStoreModel.Product" Multiplicity="1" />
    <End Role="RequisitionDetails" Type="UniversityStoreModel.RequisitionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ItemNumber" />
      </Principal>
      <Dependent Role="RequisitionDetails">
        <PropertyRef Name="ItemNmber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_Product">
    <End Role="Product" Type="UniversityStoreModel.Product" Multiplicity="1" />
    <End Role="Stock" Type="UniversityStoreModel.Stock" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ItemNumber" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="ItemNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplyDetails_Product">
    <End Role="Product" Type="UniversityStoreModel.Product" Multiplicity="1" />
    <End Role="SupplyDetails" Type="UniversityStoreModel.SupplyDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ItemNumber" />
      </Principal>
      <Dependent Role="SupplyDetails">
        <PropertyRef Name="ItemNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Unfulfilled_Product">
    <End Role="Product" Type="UniversityStoreModel.Product" Multiplicity="0..1" />
    <End Role="Unfulfilled" Type="UniversityStoreModel.Unfulfilled" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ItemNumber" />
      </Principal>
      <Dependent Role="Unfulfilled">
        <PropertyRef Name="ItemNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrder_Supplier">
    <End Role="Supplier" Type="UniversityStoreModel.Supplier" Multiplicity="0..1" />
    <End Role="PurchaseOrder" Type="UniversityStoreModel.PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierCode" />
      </Principal>
      <Dependent Role="PurchaseOrder">
        <PropertyRef Name="SupplierCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrderDetails_PurchaseOrder">
    <End Role="PurchaseOrder" Type="UniversityStoreModel.PurchaseOrder" Multiplicity="1" />
    <End Role="PurchaseOrderDetails" Type="UniversityStoreModel.PurchaseOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrder">
        <PropertyRef Name="PONumber" />
      </Principal>
      <Dependent Role="PurchaseOrderDetails">
        <PropertyRef Name="PONumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequisitionDetails_RequisitionList">
    <End Role="RequisitionList" Type="UniversityStoreModel.RequisitionList" Multiplicity="1" />
    <End Role="RequisitionDetails" Type="UniversityStoreModel.RequisitionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequisitionList">
        <PropertyRef Name="RequisitionListNumber" />
      </Principal>
      <Dependent Role="RequisitionDetails">
        <PropertyRef Name="RequisitionListNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupplyDetails_Supplier">
    <End Role="Supplier" Type="UniversityStoreModel.Supplier" Multiplicity="1" />
    <End Role="SupplyDetails" Type="UniversityStoreModel.SupplyDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierCode" />
      </Principal>
      <Dependent Role="SupplyDetails">
        <PropertyRef Name="SupplierCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>