<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UniversityStoreModelStoreContainer" CdmEntityContainer="UniversityStoreEntities">
    <EntitySetMapping Name="AdjustmentVoucherDetails">
      <EntityTypeMapping TypeName="UniversityStoreModel.AdjustmentVoucherDetail">
        <MappingFragment StoreEntitySet="AdjustmentVoucherDetails">
          <ScalarProperty Name="VoucherNumber" ColumnName="VoucherNumber" />
          <ScalarProperty Name="ItemNumber" ColumnName="ItemNumber" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="ApprovalStatus" ColumnName="ApprovalStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdjustmentVouchers">
      <EntityTypeMapping TypeName="UniversityStoreModel.AdjustmentVoucher">
        <MappingFragment StoreEntitySet="AdjustmentVouchers">
          <ScalarProperty Name="VoucherNumber" ColumnName="VoucherNumber" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CollectionPoints">
      <EntityTypeMapping TypeName="UniversityStoreModel.CollectionPoint">
        <MappingFragment StoreEntitySet="CollectionPoint">
          <ScalarProperty Name="CollectionPointID" ColumnName="CollectionPointID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CollectionTime" ColumnName="CollectionTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConsolidatedRequisitionLists">
      <EntityTypeMapping TypeName="UniversityStoreModel.ConsolidatedRequisitionList">
        <MappingFragment StoreEntitySet="ConsolidatedRequisitionList">
          <ScalarProperty Name="ConsolidatedListID" ColumnName="ConsolidatedListID" />
          <ScalarProperty Name="DepartmentCode" ColumnName="DepartmentCode" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConsolidatedRequisitionListDetails">
      <EntityTypeMapping TypeName="UniversityStoreModel.ConsolidatedRequisitionListDetail">
        <MappingFragment StoreEntitySet="ConsolidatedRequisitionListDetails">
          <ScalarProperty Name="ConsolidatedListID" ColumnName="ConsolidatedListID" />
          <ScalarProperty Name="ItemNumber" ColumnName="ItemNumber" />
          <ScalarProperty Name="QuantityRequested" ColumnName="QuantityRequested" />
          <ScalarProperty Name="DateRequest" ColumnName="DateRequest" />
          <ScalarProperty Name="ActualQuantity" ColumnName="ActualQuantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Delegates">
      <EntityTypeMapping TypeName="UniversityStoreModel.Delegate">
        <MappingFragment StoreEntitySet="Delegate">
          <ScalarProperty Name="DelegateID" ColumnName="DelegateID" />
          <ScalarProperty Name="EmployeeNumber" ColumnName="EmployeeNumber" />
          <ScalarProperty Name="DateFrom" ColumnName="DateFrom" />
          <ScalarProperty Name="DateTo" ColumnName="DateTo" />
          <ScalarProperty Name="DepartmentCode" ColumnName="DepartmentCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="UniversityStoreModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="DepartmentCode" ColumnName="DepartmentCode" />
          <ScalarProperty Name="DepatmentName" ColumnName="DepatmentName" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="FaxNo" ColumnName="FaxNo" />
          <ScalarProperty Name="HeadsEmployeeNumber" ColumnName="HeadsEmployeeNumber" />
          <ScalarProperty Name="CollectionPointID" ColumnName="CollectionPointID" />
          <ScalarProperty Name="RepresentativeEmpNo" ColumnName="RepresentativeEmpNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="UniversityStoreModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmployeeNumber" ColumnName="EmployeeNumber" />
          <ScalarProperty Name="DepartmentCode" ColumnName="DepartmentCode" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Delagate" ColumnName="Delagate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="UniversityStoreModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ItemNumber" ColumnName="ItemNumber" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ReorderLevel" ColumnName="ReorderLevel" />
          <ScalarProperty Name="ReorderQuantity" ColumnName="ReorderQuantity" />
          <ScalarProperty Name="UnitOfMeasure" ColumnName="UnitOfMeasure" />
          <ScalarProperty Name="Bin" ColumnName="Bin" />
          <ScalarProperty Name="Supplier1ID" ColumnName="Supplier1ID" />
          <ScalarProperty Name="Supplier2ID" ColumnName="Supplier2ID" />
          <ScalarProperty Name="Supplier3ID" ColumnName="Supplier3ID" />
          <ScalarProperty Name="AdjustmentVoucherPrice" ColumnName="AdjustmentVoucherPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseOrders">
      <EntityTypeMapping TypeName="UniversityStoreModel.PurchaseOrder">
        <MappingFragment StoreEntitySet="PurchaseOrder">
          <ScalarProperty Name="PONumber" ColumnName="PONumber" />
          <ScalarProperty Name="SupplierCode" ColumnName="SupplierCode" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseOrderDetails">
      <EntityTypeMapping TypeName="UniversityStoreModel.PurchaseOrderDetail">
        <MappingFragment StoreEntitySet="PurchaseOrderDetails">
          <ScalarProperty Name="PONumber" ColumnName="PONumber" />
          <ScalarProperty Name="ItemNumber" ColumnName="ItemNumber" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequestStationaryCarts">
      <EntityTypeMapping TypeName="UniversityStoreModel.RequestStationaryCart">
        <MappingFragment StoreEntitySet="RequestStationaryCart">
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="EmployeeNumber" ColumnName="EmployeeNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequisitionDetails">
      <EntityTypeMapping TypeName="UniversityStoreModel.RequisitionDetail">
        <MappingFragment StoreEntitySet="RequisitionDetails">
          <ScalarProperty Name="RequisitionListNumber" ColumnName="RequisitionListNumber" />
          <ScalarProperty Name="ItemNmber" ColumnName="ItemNmber" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequisitionLists">
      <EntityTypeMapping TypeName="UniversityStoreModel.RequisitionList">
        <MappingFragment StoreEntitySet="RequisitionList">
          <ScalarProperty Name="RequisitionListNumber" ColumnName="RequisitionListNumber" />
          <ScalarProperty Name="DepartmentCode" ColumnName="DepartmentCode" />
          <ScalarProperty Name="EmployeeNumber" ColumnName="EmployeeNumber" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ApprovedByHeadID" ColumnName="ApprovedByHeadID" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stocks">
      <EntityTypeMapping TypeName="UniversityStoreModel.Stock">
        <MappingFragment StoreEntitySet="Stock">
          <ScalarProperty Name="ItemNumber" ColumnName="ItemNumber" />
          <ScalarProperty Name="TotalInventoryBalance" ColumnName="TotalInventoryBalance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="UniversityStoreModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="SupplierCode" ColumnName="SupplierCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="FaxNo" ColumnName="FaxNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="GSTRegistrationNo" ColumnName="GSTRegistrationNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupplyDetails">
      <EntityTypeMapping TypeName="UniversityStoreModel.SupplyDetail">
        <MappingFragment StoreEntitySet="SupplyDetails">
          <ScalarProperty Name="SupplierCode" ColumnName="SupplierCode" />
          <ScalarProperty Name="ItemNumber" ColumnName="ItemNumber" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="UniversityStoreModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="UniversityStoreModel.Transaction">
        <MappingFragment StoreEntitySet="Transaction">
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Flow" ColumnName="Flow" />
          <ScalarProperty Name="QuantityAdjusted" ColumnName="QuantityAdjusted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Unfulfilleds">
      <EntityTypeMapping TypeName="UniversityStoreModel.Unfulfilled">
        <MappingFragment StoreEntitySet="Unfulfilled">
          <ScalarProperty Name="UnfulfilledID" ColumnName="UnfulfilledID" />
          <ScalarProperty Name="DepartmentCode" ColumnName="DepartmentCode" />
          <ScalarProperty Name="ItemNumber" ColumnName="ItemNumber" />
          <ScalarProperty Name="UnfulfilledQuantity" ColumnName="UnfulfilledQuantity" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>