<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UniversityStoreTeam08.Master.cs" Inherits="Testing.MyMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="../Scripts/jquery-1.4.1-vsdoc.js" type="text/javascript"></script>
    <script src="../Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <link href="../Styles/GridviewScroll.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/footer.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/PagingStyle.css" rel="stylesheet" type="text/css" />
  <%--  <link rel="Shortcut Icon" href="favicon.ico" />--%>
   <link rel="Shortcut Icon" href="../images/favicon.ico" />
    <link rel="Shortcut Icon" href="../images/animated_favicon1.gif" />
    <script type="text/javascript">
        $(document).ready(function () {
            $('#menuEmp li').click(function () {
                $('#menuEmp li').removeClass('active');
                $(this).addClass('active');
            });

            $('#menuHead li').click(function () {
                $('#menuHead li').removeClass('active');
                $(this).addClass('active');
            });

            $('#menuSupervisor li').click(function () {
                $('#menuSupervisor li').removeClass('active');
                $(this).addClass('active');
            });

            $('#menuClerk li').click(function () {
                $('#menuClerk li').removeClass('active');
                $(this).addClass('active');
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div class="bs-docs-section">
    <div class="row">
        <div id="ImageLogo">
          <%--<button type="button" class="close" data-dismiss="alert">×</button>--%>
          <%--<h4 class="text-center" style="color: #000000">
          Logic University Stationery Store Management</h4>--%>
          <div style="color:#00C2FF;height:30px;float:right;margin-right:30px;">
              Welcome :
              <asp:Label ID="lblWelcome" runat="server" Text="" ForeColor="#FFA300"></asp:Label> |<asp:LinkButton 
                  ID="LinkButton1" runat="server" style="color:#00C2FF !important;" 
                  onclick="LinkButton1_Click">Logout</asp:LinkButton><%--
&nbsp;<a href="#" style="color:#00C2FF !important;">Logout</a>--%>
         </div>
        </div>
    </div>
    <hr />
    <div class="row">
    <div class="col-lg-2">
            <asp:MultiView ID="MultiView1" runat="server" ActiveViewIndex="1">
                <asp:View ID="viewMenuEmp" runat="server" EnableTheming="True">
                <div class="panel panel-primary">
                  <div class="panel-heading">
                    <h3 class="panel-title">Department Employee</h3>
                  </div>
                 <div class="panel-body">
                    <ul class="nav nav-pills nav-stacked" id="menuEmp">
                      <li id="MakeOrder" runat="server"><a href="../DepartmentEmployee/RequestStationery.aspx">Request Stationery</a></li>
                      <li id="CheckUnfulfilled" runat="server"><a href="../DepartmentEmployee/CheckUnfulfilled.aspx">Check Unfulfilled</a></li>
                      <li id="ViewCart" runat="server"><a href="../DepartmentEmployee/ViewCart.aspx">View Cart</a></li>
                      <li id="DelegateImpendingRequests" runat="server" visible="false"><a href="../DepartmentHead/PendingRequests.aspx">Pending Requests</a></li>
                    </ul>
                 </div>
                </div> 
                </asp:View>
                <asp:View ID="viewMenuHead" runat="server" EnableTheming="True">
                <div class="panel panel-primary">
                  <div class="panel-heading">
                    <h3 class="panel-title">Department Head</h3>
                  </div>
                 <div class="panel-body">
                    <ul class="nav nav-pills nav-stacked" id="menuHead">
                      <li id="ImpendingRequests" runat="server"><a href="../DepartmentHead/PendingRequests.aspx">Pending Requests</a></li>
                      <li id="DelegateAuthority" runat="server"><a href="../DepartmentHead/DelegateAuthority.aspx">Delegate Authority</a></li>
                    </ul>
                 </div>
                </div> 
                </asp:View>
                <asp:View ID="viewMenuSupervisor" runat="server" EnableTheming="True">
                 <div class="panel panel-primary">
                  <div class="panel-heading">
                    <h3 class="panel-title">Store Supervisor</h3>
                  </div>
                 <div class="panel-body">
                    <ul class="nav nav-pills nav-stacked" id="menuSupervisor">
                      <li id="PendingAdjustments" runat="server"><a href="../StoreSupervisor/PendingAdjustment.aspx">Pending Adjustments</a></li>
                      <li id="GenerateTrendAnalysis" runat="server"><a href="../StoreSupervisor/GenerateTrendAnalysis.aspx">Generate Trend Analysis</a></li>
                    </ul>
                  </div>
                </div> 
                </asp:View>
                <asp:View ID="viewMenuClerk" runat="server" EnableTheming="True">
                 <div class="panel panel-primary">
                  <div class="panel-heading">
                    <h3 class="panel-title"><a href="../StoreClerk/StoreClerkLandingPage.aspx">Store Clerk</a></h3>
                  </div>
                 <div class="panel-body">
                    <ul class="nav nav-pills nav-stacked" id="menuClerk">
                      <li id="ViewRequisitionForm" runat="server"><a href="../StoreClerk/ViewRequesitionForm.aspx">View Requisition Form</a></li>
                      <li id="RaisePurchaseOrder" runat="server"><a href="../StoreClerk/RaisePurchaseOrder.aspx">Raise Purchase Order</a></li>
                      
                      <li id="ViewStock" runat="server"><a href="../StoreClerk/ViewStock.aspx">View Stock</a></li>
                      <li id="ViewInvoice" runat="server"><a href="../StoreClerk/ViewInvoice.aspx">View Invoice</a></li>
                    </ul>
                  </div>
                </div> 
                </asp:View>
                <asp:View ID="viewMenuManager" runat="server" EnableTheming="True">
                <div class="panel panel-primary">
                  <div class="panel-heading">
                    <h3 class="panel-title">Store Manager</h3>
                  </div>
                 <div class="panel-body">
                    <ul class="nav nav-pills nav-stacked" id="Ul1">
                      <li id="AdjustmentVoucher" runat="server"><a href="../StoreSupervisor/PendingAdjustment.aspx">Adjustment Voucher</a></li>
                    </ul>
                 </div>
                </div> 
                </asp:View>
            </asp:MultiView>
    </div>
    <div class="col-lg-10">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </div>
        <div class="row">
            <div class="row-fluid">
                 <div class="span12" id="footer">&copy; 2014 Team 8</div>
            </div>
        </div>
    </div>
    
    </form>
    
</body>
</html>
